name=LDRSensor
version=1.0.0
author=BoozMoo
maintainer=BoozMoo Team
sentence=LDR Sensor - mySensor
paragraph=LDR Sensor - mySensor (depends on mySensors v2)
category=Sensors
url=https://github.com/jmkhael/LDRSensor/archive/v1.0.0.zip
architectures=avr
includes=LDRSensor.h
